entrypoints Program;

Program. Program ::= [Stmt] ;
separator Stmt ";" ;

-- TYPES -----------------------------------------------------------------------

TInt.     Type1 ::= "int" ;
TBool.    Type1 ::= "bool" ;
TVoid.    Type1 ::= "(" ")" ;
TLight.   Type1 ::= "Light" ;
TList.    Type1 ::= "[" Type "]" ;
TResult.  Type1 ::= "Result" "<" Type ">" ;
TPair.    Type1 ::= "(" Type "," Type ")" ;
TRefMut.   Type1 ::= "&" "mut" Type ;
TRef.      Type1 ::= "&" Type ;

-- Explicit lifetime-annotated reference types
TRefMutLt. Type1 ::= "&" "mut" "'" Ident Type ;
TRefLt.    Type1 ::= "&" "'" Ident Type ;

_. Type2 ::= "(" Type ")" ;
_. Type1 ::= Type2 ;
_. Type  ::= Type1 ;

-- BLOCK -----------------------------------------------------------------------

Block. Block ::= "{" [Stmt] "}" ;

-- FUNCTION PARAMETERS ---------------------------------------------------------

ParamImm. Param ::= Ident ":" Type ;
ParamMut. Param ::= "mut" Ident ":" Type ;
separator Param "," ;

-- STATEMENTS ------------------------------------------------------------------

SLetImm.      Stmt ::= "let" Ident "=" Exp ;
SLetMut.      Stmt ::= "let" "mut" Ident "=" Exp ;
SDerefAssign. Stmt ::= "*" Ident "=" Exp ;
SAssign.      Stmt ::= Ident "=" Exp ;
SIndexAssign. Stmt ::= Ident "[" Exp "]" "=" Exp ;
SPush.        Stmt ::= Ident "." "push" "(" Exp ")" ;
SInsert.      Stmt ::= Ident "." "insert" "(" Exp "," Exp ")" ;
SRemove.      Stmt ::= Ident "." "remove" "(" Exp ")" ;
SBlock.       Stmt ::= Block ;
SIf.          Stmt ::= "if" Exp Block ;
SIfElse.      Stmt ::= "if" Exp Block "else" Block ;
SWhile.       Stmt ::= "while" Exp Block ;
SFun.         Stmt ::= "fn" Ident "(" [Param] ")" "->" Type Block ;
SFunLt.       Stmt ::= "fn" Ident "<" [Lifetime] ">" "(" [Param] ")" "->" Type Block ;
SSpawn.       Stmt ::= "spawn" Block ;
SExpr.        Stmt ::= Exp ;

-- Lifetime names: 'a  parsed as keyword ' followed by identifier
MkLifetime. Lifetime ::= "'" Ident ;
separator nonempty Lifetime "," ;

-- EXPRESSIONS -----------------------------------------------------------------

-- Literals
EInt.         Exp8 ::= Integer ;
ETrue.        Exp8 ::= "true" ;
EFalse.       Exp8 ::= "false" ;

-- Light constructors
ELightRed.    Exp8 ::= "Red" ;
ELightYellow. Exp8 ::= "Yellow" ;
ELightGreen.  Exp8 ::= "Green" ;

-- List literal
EList.        Exp8 ::= "[" [Exp] "]" ;

-- Result constructors
EOk.          Exp8 ::= "Ok"  "(" Exp ")" ;
EErr.         Exp8 ::= "Err" "(" Exp ")" ;

-- Function call (before EVar so Ident "(" wins over Ident alone)
ECall.        Exp8 ::= Ident "(" [Exp] ")" ;
separator     Exp "," ;

-- List index read: Ident "[" Exp "]" (before EVar so Ident "[" wins)
EIndex.       Exp8 ::= Ident "[" Exp "]" ;

-- Variable
EVar.         Exp8 ::= Ident ;

-- Pair literal: "(" Exp "," Exp ")"
EPair.        Exp8 ::= "(" Exp "," Exp ")" ;

-- Mutable borrow expression: "&" "mut" Ident
ERefMut.      Exp8 ::= "&" "mut" Ident ;

-- Borrow expression: "&" Ident
ERef.         Exp8 ::= "&" Ident ;

-- Unary negation
ENeg. Exp7 ::= "-" Exp8 ;

-- Dereference: "*" Exp8
EDeref. Exp7 ::= "*" Exp8 ;

-- Multiplication and division
EMul. Exp6 ::= Exp6 "*" Exp7 ;
EDiv. Exp6 ::= Exp6 "/" Exp7 ;

-- Addition and subtraction
EAdd. Exp5 ::= Exp5 "+" Exp6 ;
ESub. Exp5 ::= Exp5 "-" Exp6 ;

-- Comparisons
EEq.  Exp4 ::= Exp5 "==" Exp5 ;
ENeq. Exp4 ::= Exp5 "!=" Exp5 ;
ELt.  Exp4 ::= Exp5 "<"  Exp5 ;
EGt.  Exp4 ::= Exp5 ">"  Exp5 ;
ELeq. Exp4 ::= Exp5 "<=" Exp5 ;
EGeq. Exp4 ::= Exp5 ">=" Exp5 ;

-- Boolean not
ENot. Exp3 ::= "!" Exp3 ;

-- Boolean and / or
EAnd. Exp2 ::= Exp2 "&&" Exp3 ;
EOr.  Exp1 ::= Exp1 "||" Exp2 ;

-- if-then-else expression (uses "then" keyword to distinguish from if statement)
EIf.  Exp  ::= "if" Exp "then" Exp "else" Exp ;

-- let-in expression
ELet. Exp  ::= "let" Ident "=" Exp "in" Exp ;

-- Match patterns
PLightRed.    Pat ::= "Red" ;
PLightYellow. Pat ::= "Yellow" ;
PLightGreen.  Pat ::= "Green" ;
POk.          Pat ::= "Ok"  "(" Ident ")" ;
PErr.         Pat ::= "Err" "(" Ident ")" ;
PPair.        Pat ::= "(" Ident "," Ident ")" ;
PVar.         Pat ::= Ident ;

-- Match arm: pattern "=>" expression
MatchArm.     Arm ::= Pat "=>" Exp ;
separator     Arm "," ;

-- Match expression
EMatch.       Exp ::= "match" Exp "{" [Arm] "}" ;

-- Precedence coercions
_. Exp8 ::= "(" Exp ")" ;
_. Exp7 ::= Exp8 ;
_. Exp6 ::= Exp7 ;
_. Exp5 ::= Exp6 ;
_. Exp4 ::= Exp5 ;
_. Exp3 ::= Exp4 ;
_. Exp2 ::= Exp3 ;
_. Exp1 ::= Exp2 ;
_. Exp  ::= Exp1 ;

-- Comments
comment "//" ;
comment "/*" "*/" ;